{
  "name": "web-automation-testing",
  "version": "1.0.0",
  "description": "A project for web automation testing using Puppeteer and Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-puppeteer": "^11.0.0"
  },
  "author": "",
  "license": "ISC"
}
